<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Project_T.csv+ (Multiple Connections)' inline='true' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_T' name='textscan.12p6f9t1h81t2d12ces430ucis6r'>
            <connection class='textscan' directory='/Users/clarissechia/Desktop/Fall 2018/MSCI 6050 Data Management &amp; Visual Analytics/Project Attempt 2' filename='Project_T.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Calendar_T' name='textscan.0ih584319qie8e10jjxpy1vgnbas'>
            <connection class='textscan' directory='/Users/clarissechia/Desktop/Fall 2018/MSCI 6050 Data Management &amp; Visual Analytics/Project Attempt 2' filename='Calendar_T.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Category_T' name='textscan.197pf8n1fkl5551avvz921l7cbfw'>
            <connection class='textscan' directory='/Users/clarissechia/Desktop/Fall 2018/MSCI 6050 Data Management &amp; Visual Analytics/Project Attempt 2' filename='Category_T.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Country_T' name='textscan.1aqan271jz2vcr19hjpo81us60y2'>
            <connection class='textscan' directory='/Users/clarissechia/Desktop/Fall 2018/MSCI 6050 Data Management &amp; Visual Analytics/Project Attempt 2' filename='Country_T.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Project_T.csv].[CountryCode]' />
              <expression op='[Country_T.csv].[CountryCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Project_T.csv].[CategoryID]' />
                <expression op='[Category_T.csv].[CategoryID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Project_T.csv].[Deadline]' />
                  <expression op='[Calendar_T.csv].[Dates]' />
                </expression>
              </clause>
              <relation connection='textscan.12p6f9t1h81t2d12ces430ucis6r' name='Project_T.csv' table='[Project_T#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='ProjectID' ordinal='1' />
                  <column datatype='string' name='ProjectName' ordinal='2' />
                  <column datatype='integer' name='CategoryID' ordinal='3' />
                  <column datatype='string' name='CountryCode' ordinal='4' />
                  <column datatype='string' name='OriginalCurrency' ordinal='5' />
                  <column datatype='date' name='LaunchDate' ordinal='6' />
                  <column datatype='date' name='Deadline' ordinal='7' />
                  <column datatype='integer' name='ActiveDays' ordinal='8' />
                  <column datatype='real' name='GoalAmount' ordinal='9' />
                  <column datatype='real' name='PledgedAmount' ordinal='10' />
                  <column datatype='real' name='ProportionReached' ordinal='11' />
                  <column datatype='integer' name='Backers' ordinal='12' />
                  <column datatype='string' name='ProjectState' ordinal='13' />
                </columns>
              </relation>
              <relation connection='textscan.0ih584319qie8e10jjxpy1vgnbas' name='Calendar_T.csv' table='[Calendar_T#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='Dates' ordinal='1' />
                  <column datatype='string' name='Year' ordinal='2' />
                  <column datatype='string' name='Month' ordinal='3' />
                  <column datatype='integer' name='DayOfMonth' ordinal='4' />
                  <column datatype='string' name='DayOfWeek' ordinal='5' />
                  <column datatype='string' name='Weekday' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.197pf8n1fkl5551avvz921l7cbfw' name='Category_T.csv' table='[Category_T#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='CategoryID' ordinal='1' />
                <column datatype='string' name='MainCategory' ordinal='2' />
                <column datatype='string' name='SubCategory' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1aqan271jz2vcr19hjpo81us60y2' name='Country_T.csv' table='[Country_T#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CountryCode' ordinal='1' />
              <column datatype='string' name='CountryName' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalCurrency]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaunchDate]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveDays]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalAmount]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PledgedAmount]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProportionReached]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectState]</local-name>
            <parent-name>[Project_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Calendar_T.csv)]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Calendar_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Category_T.csv)]</local-name>
            <parent-name>[Category_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Category_T.csv)]</local-name>
            <parent-name>[Category_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainCategory]</local-name>
            <parent-name>[Category_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Category_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Country_T.csv)]</local-name>
            <parent-name>[Country_T.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (Country_T.csv)]</local-name>
            <parent-name>[Country_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[Country_T.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Days' datatype='integer' name='[ActiveDays]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
      <column caption='Average Amount Pledged Per Backer' datatype='real' name='[Calculation_57561694761574400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PledgedAmount]/[Backers]' />
      </column>
      <column caption='Percent Raised' datatype='real' name='[Calculation_57561694765977601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ProportionReached]*100' />
      </column>
      <column caption='CategoryID (Category T.csv)' datatype='integer' name='[CategoryID (Category_T.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3042' value='Design' />
          <alias key='3045' value='Product Design' />
          <alias key='3059' value='Documentary' />
          <alias key='3083' value='Food' />
          <alias key='3095' value='Tabletop Games' />
          <alias key='3096' value='Video Games' />
          <alias key='3153' value='Gadgets' />
          <alias key='3154' value='Hardware' />
          <alias key='3160' value='Technology' />
        </aliases>
      </column>
      <column caption='CountryCode (Country T.csv)' datatype='string' name='[CountryCode (Country_T.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Goal Amount' datatype='real' name='[GoalAmount]' role='measure' type='quantitative' />
      <column caption='Main Category' datatype='string' name='[MainCategory]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;01&quot;' value='Jan' />
          <alias key='&quot;02&quot;' value='Feb' />
          <alias key='&quot;03&quot;' value='Mar' />
          <alias key='&quot;04&quot;' value='Apr' />
          <alias key='&quot;05&quot;' value='May' />
          <alias key='&quot;06&quot;' value='Jun' />
          <alias key='&quot;07&quot;' value='Jul' />
          <alias key='&quot;08&quot;' value='Aug' />
          <alias key='&quot;09&quot;' value='Sep' />
          <alias key='&quot;10&quot;' value='Oct' />
          <alias key='&quot;11&quot;' value='Nov' />
          <alias key='&quot;12&quot;' value='Dec' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Original Currency' datatype='string' name='[OriginalCurrency]' role='dimension' type='nominal' />
      <column caption='Pledged Amount' datatype='real' name='[PledgedAmount]' role='measure' type='quantitative' />
      <column caption='Project ID' datatype='integer' name='[ProjectID]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' type='nominal' />
      <column caption='Proportion Reached' datatype='real' name='[ProportionReached]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column-instance column='[ActiveDays]' derivation='Avg' name='[avg:ActiveDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Backers]' derivation='Avg' name='[avg:Backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57561694761574400]' derivation='Avg' name='[avg:Calculation_57561694761574400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57561694765977601]' derivation='Avg' name='[avg:Calculation_57561694765977601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProportionReached]' derivation='Avg' name='[avg:ProportionReached:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SubCategory]' derivation='Count' name='[cnt:SubCategory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MainCategory]' derivation='Max' name='[max:MainCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectState]' derivation='Max' name='[max:ProjectState:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='Max' name='[max:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='Min' name='[min:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[CountryCode (Country_T.csv)]' derivation='None' name='[none:CountryCode (Country_T.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[MainCategory]' derivation='None' name='[none:MainCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProjectState]' derivation='None' name='[none:ProjectState:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[ActiveDays]' derivation='Sum' name='[sum:ActiveDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57561694761574400]' derivation='Sum' name='[sum:Calculation_57561694761574400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_57561694765977601]' derivation='Sum' name='[sum:Calculation_57561694765977601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GoalAmount]' derivation='Sum' name='[sum:GoalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PledgedAmount]' derivation='Sum' name='[sum:PledgedAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProportionReached]' derivation='Sum' name='[sum:ProportionReached:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.670753' measure-ordering='alphabetic' measure-percentage='0.329247' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pledge Amount versus Goal Amount in Each Main Category by Project State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Project State' />
        <param name='target' value='Pledge Amount versus Goal Amount in Each Main Category by Project State' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Number of Backers by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Month' />
        <param name='target' value='Average Number of Backers by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Amount Pledged by Backers in Each Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Average Amount Pledged Per Backer' datatype='real' name='[Calculation_57561694761574400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PledgedAmount]/[Backers]' />
            </column>
            <column caption='Main Category' datatype='string' name='[MainCategory]' role='dimension' type='nominal' />
            <column caption='Pledged Amount' datatype='real' name='[PledgedAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_57561694761574400]' derivation='Avg' name='[avg:Calculation_57561694761574400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainCategory]' derivation='None' name='[none:MainCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:MainCategory:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Calculation_57561694761574400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:MainCategory:nk]</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Calculation_57561694761574400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Backers by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column-instance column='[Backers]' derivation='Avg' name='[avg:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Backers:qk]' />
              <size column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Backers:qk]</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Backers by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;01&quot;' value='Jan' />
                <alias key='&quot;02&quot;' value='Feb' />
                <alias key='&quot;03&quot;' value='Mar' />
                <alias key='&quot;04&quot;' value='Apr' />
                <alias key='&quot;05&quot;' value='May' />
                <alias key='&quot;06&quot;' value='Jun' />
                <alias key='&quot;07&quot;' value='Jul' />
                <alias key='&quot;08&quot;' value='Aug' />
                <alias key='&quot;09&quot;' value='Sep' />
                <alias key='&quot;10&quot;' value='Oct' />
                <alias key='&quot;11&quot;' value='Nov' />
                <alias key='&quot;12&quot;' value='Dec' />
              </aliases>
            </column>
            <column-instance column='[Backers]' derivation='Avg' name='[avg:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Backers:qk]' />
              <size column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:Backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[avg:Backers:qk]</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries with Kickstarter Creaters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:CountryName:nk]' />
              <text column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:CountryCode:nk]' />
              <lod column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:CountryName:nk]' />
              <geometry column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[Latitude (generated)]</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Growth in Pledges &amp;  Dollar Raised in Kickstarter over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Deadline]' role='dimension' type='ordinal' />
            <column caption='Pledged Amount' datatype='real' name='[PledgedAmount]' role='measure' type='quantitative' />
            <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' type='nominal' />
            <column-instance column='[ProjectState]' derivation='None' name='[none:ProjectState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PledgedAmount]' derivation='Sum' name='[sum:PledgedAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deadline]' derivation='Month-Trunc' name='[tmn:Deadline:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:ProjectState:nk]'>
            <groupfilter function='member' level='[none:ProjectState:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:ProjectState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:Backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:Backers:qk] + [federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk])</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[tmn:Deadline:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pledge Amount versus Goal Amount in Each Main Category by Project State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column caption='Goal Amount' datatype='real' name='[GoalAmount]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[MainCategory]' role='dimension' type='nominal' />
            <column caption='Pledged Amount' datatype='real' name='[PledgedAmount]' role='measure' type='quantitative' />
            <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' type='nominal' />
            <column-instance column='[MainCategory]' derivation='None' name='[none:MainCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectState]' derivation='None' name='[none:ProjectState:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalAmount]' derivation='Sum' name='[sum:GoalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PledgedAmount]' derivation='Sum' name='[sum:PledgedAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:ProjectState:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:ProjectState:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:GoalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:ProjectState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk] + [federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:GoalAmount:qk])</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:MainCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Pledged Subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3042' value='Design' />
                <alias key='3045' value='Product Design' />
                <alias key='3059' value='Documentary' />
                <alias key='3083' value='Food' />
                <alias key='3095' value='Tabletop Games' />
                <alias key='3096' value='Video Games' />
                <alias key='3153' value='Gadgets' />
                <alias key='3154' value='Hardware' />
                <alias key='3160' value='Technology' />
              </aliases>
            </column>
            <column caption='Main Category' datatype='string' name='[MainCategory]' role='dimension' type='nominal' />
            <column caption='Pledged Amount' datatype='real' name='[PledgedAmount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CategoryID]' derivation='None' name='[none:CategoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MainCategory]' derivation='None' name='[none:MainCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PledgedAmount]' derivation='Sum' name='[sum:PledgedAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:CategoryID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryID:ok]' />
              <groupfilter function='union'>
                <groupfilter from='3001' function='range' level='[none:CategoryID:ok]' to='3041' />
                <groupfilter function='member' level='[none:CategoryID:ok]' member='3043' />
                <groupfilter function='member' level='[none:CategoryID:ok]' member='3044' />
                <groupfilter from='3046' function='range' level='[none:CategoryID:ok]' to='3058' />
                <groupfilter from='3060' function='range' level='[none:CategoryID:ok]' to='3082' />
                <groupfilter from='3084' function='range' level='[none:CategoryID:ok]' to='3094' />
                <groupfilter from='3097' function='range' level='[none:CategoryID:ok]' to='3152' />
                <groupfilter from='3155' function='range' level='[none:CategoryID:ok]' to='3159' />
                <groupfilter from='3161' function='range' level='[none:CategoryID:ok]' to='3170' />
              </groupfilter>
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:SubCategory:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:CategoryID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:MainCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:SubCategory:nk]</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pledged per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project_T.csv+ (Multiple Connections)' name='federated.0m20u1u1msg6jz152wgjy1tklpwh' />
          </datasources>
          <datasource-dependencies datasource='federated.0m20u1u1msg6jz152wgjy1tklpwh'>
            <column caption='Main Category' datatype='string' name='[MainCategory]' role='dimension' type='nominal' />
            <column caption='Pledged Amount' datatype='real' name='[PledgedAmount]' role='measure' type='quantitative' />
            <column-instance column='[MainCategory]' derivation='None' name='[none:MainCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PledgedAmount]' derivation='Sum' name='[sum:PledgedAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:MainCategory:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[none:MainCategory:nk]</rows>
        <cols>[federated.0m20u1u1msg6jz152wgjy1tklpwh].[sum:PledgedAmount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
